# events 블록은 Nginx 실행에 필수입니다.
events {}

# user root; <- 제거됨 (기본 이미지 설정을 따르는 것이 좋음)

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index landing.html; #초기 페이지 설정(landing.html)

        location /api/ {
            proxy_pass http://boot_container:8082; #BE Server 주소
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}